Cut pprogram


goods = {'Windows': 400.5,
         'Ubuntu': 0,
         'iOS': 100.0,
         'Red Hat': 300.8}
 
cost = 0
while True:
    good = input('Hansı ƏS-ni almaq istəyirsiniz (end — dayandırmaq)?')
    if good == 'end':
        break
    qty = int(input('Nüsxələrin sayını daxil edin:'))
    cost += goods[good] * qty
print('Ödəmək:', cost)





extensions = {'Qrafik fayllar': ['png', 'gif', 'svg', 'jpg', 'jpeg'],
              'Sənədlər': ['docx', 'pdf', 'odt', 'rtf', 'txt'],
              'Audio faylları': ['wav', 'mp3', 'ogg', 'wma']}
 
fname = input('Faylın adını daxil edin. Onun uzantısını göstərin').split('.')
if len(fname) < 2:
    print('Faylın uzantısı göstərilməyib.')
else:
    found = False
    for item in extensions:
        if fname[-1] in extensions[item]:
            found = True
            ftype = item
    if found:
        print(f"Fayl '{ftype}' kateqoriyasına aiddir.")
    else:
        print('Faylın tipi müəyyən edilməyib.')
